NEXT_PUBLIC_NEWS_API_KEY=b73c123e7a974352a92bd10b0a297146
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxuWp27L4iCRV2fxZXYLQDMs_KUXpF9ww
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=news-dashboard-2f117.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=news-dashboard-2f117
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=news-dashboard-2f117.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=406967849638
NEXT_PUBLIC_FIREBASE_APP_ID=1:406967849638:web:f4b3ba6fed86d5dca91a67
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TYDZ8BQV1E
